kind: Service
apiVersion: v1
metadata:
  name: {{ include "application.fullname" . }}
  {{- include "helper.labels" . | nindent 2 }}
spec:
  selector:
    app: "{{ .Values.application.name }}"
    component: "{{ .Values.application.component }}"
    instance: "{{ .Values.instance }}"
      targetPort: {{ .Values.service.targetPort }}