apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.application.name }}-{{ .Values.instance }}.{{ .Release.Namespace }}:8080
spec:
  selector:
     app: "{{ .Values.application.name }}.{{ .Release.Namespace }}"
     component: "{{ .Values.application.name }}-{{ .Release.Namespace }}"
     instance: "{{ .Values.instance }}"
  type: ClusterIP
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080