apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "application.name" . }}-{{ .Release.Namespace }}
        {{- include "helper.labels" . | nindent 2 }}
spec:
  selector:
    matchLabels:
      app: "{{ .Values.application.name }}-{{ .Release.Namespace }}"
      component: "{{ .Values.application.name }}-{{ .Release.Namespace }}"
      instance: "{{ .Values.instance }}"
  replicas: {{ .Values.replicas.min }}
  template:
    metadata:
      {{- include "helper.labels" . | nindent 6 }}
    spec:
      containers:
      - name: {{ .Values.application.name }}-{{ .Release.Namespace }}
        image: {{ .Values.imageRegistry }}/{{ .Values.application.image }}:{{ .Values.application.version }}
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: "{{ .Values.resources.requests.cpu }}"
            memory: "{{ .Values.resources.requests.memory }}"
          limits:
            cpu: "{{ .Values.resources.limits.cpu }}"
            memory: "{{ .Values.resources.limits.memory }}"
        livenessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 100
          periodSeconds: 5
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 150
          periodSeconds: 5
        volumeMounts:
        - name: storage
          mountPath: "/temp/st26/inbox"
      volumes:
      - name: storage
        persistentVolumeClaim:
          claimName: {{ include "application.name" . }}-{{ .Release.Namespace }}