apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "application.name" . }}-{{ .Release.Namespace }}
        {{- include "helper.labels" . | nindent 2 }}
spec:
  selector:
    matchLabels:
      app: "{{ .Values.application.name }}"
      component: "{{ .Values.component.biotWipo.name }}"
      instance: "{{ .Values.instance }}"
  replicas: {{ .Values.replicas.min }}
  template:
    metadata:
      {{- include "helper.labels" . | nindent 6 }}
    spec:
      containers:
      - name: {{ .Values.application.name }}
        image: {{ .Values.imageRegistry }}/{{ .Values.application.image }}:{{ .Values.application.version }}
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: "{{ .Values.resources.requests.cpu }}"
            memory: "{{ .Values.resources.requests.memory }}"
          limits:
            cpu: "{{ .Values.resources.limits.cpu }}"
            memory: "{{ .Values.resources.limits.memory }}"
        livenessProbe:
          httpGet:
            path: /{{ .Release.Namespace }}/{{ include "application.fullname" . }}-{{ .Values.instance }}/actuator/health
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 100
          periodSeconds: 5
          failureThreshold: 20
        readinessProbe:
          httpGet:
            path: /{{ .Release.Namespace }}/{{ include "application.fullname" . }}-{{ .Values.instance }}/actuator/health
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 150
          periodSeconds: 5
        volumeMounts:
        - name: storage
          mountPath: "/temp/ST26"
      volumes:
      - name: storage
        persistentVolumeClaim:
          claimName: {{ .Release.Namespace  }}-{{ include "application.name" . }}