kind: Service
apiVersion: v1
metadata:
  name: biot-svs-svc
spec:
  selector:
    app: {{ .Values.application.name }}
    component: {{ .Values.application.component }}
    instance: {{ .Values.instance }}
    ports:
      - name: { { .Values.service.name } }
        port: { { .Values.service.port } }
        targetPort: { { .Values.service.targetPort } }