apiVersion: v1
kind: Service
metadata:
  name: {{ include "application.name" . }}.{{ .Release.Namespace }}3
spec:
  selector:
    app: "{{ .Values.application.name }}"
    component: "{{ .Values.application.name }}"
    instance: "{{ .Values.instance }}"
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 8080