apiVersion: v1
kind: Service
metadata:
  name: {{ include "application.name" . }}-{{ .Release.Namespace }}
spec:
  selector:
     app: "{{ .Values.application.name }}"
     component: "{{ .Values.application.name }}-{{ .Release.Namespace }}"
     instance: "{{ .Values.instance }}"
  type: ClusterIP
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080