apiVersion: v1
kind: Service
metadata:
  name: {{ include "application.name" .  }}{{- include "helper.labels" . | nindent 2 }}
spec:
  selector:
    app: "{{ .Values.application.name }}"
    component: "{{ .Values.application.name }}"
    instance: "{{ .Values.instance }}"
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 8080