kind: Service
apiVersion: v1
metadata:
  name: {{ include "component.web.fullname" . }}
  {{- include "helper.labels" . | nindent 2 }}
spec:
  selector:
    app: "{{ .Values.application.name }}"
    component: "{{ .Values.component.web.name }}"
    instance: "{{ .Values.instance }}"
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 8080