kind: Service
apiVersion: v1
metadata:
  name: biot-svs-svc
spec:
  selector:
    app: "{{ .Values.application.name }}"
    component: "{{ .Values.application.component }}"
    instance: "{{ .Values.instance }}"
