apiVersion: v1
kind: Service
metadata:
  name: {{ include "application.name" . }}-{{ .Release.Namespace }}
spec:
  selector:
    app: "{{ .Values.application.name }}"
    component: "{{ .Release.Namespace }}-{{ .Values.application.name }}"
    instance: "{{ .Values.instance }}"
  type: ClusterIP
  ports:
    port : "8080"
    portt : "8081"