apiVersion: v1
name: "svs"
version: "1.0.0"
sources:
  - "https://bitbucket-p.internal.epo.org/scm/biot/svs.git"
description: "biot-config"
icon: "https://www.epo.org/favicon.ico"
keywords:
  - "biot-config"
maintainers:
  - name: "Petru Pinta"
    email: "ppinta.external@epo.org"

