application:
  name: svs
  component: jar
  image: svs-docker
  version: set-me-through-deploy-parameters
imageRegistry: containerhub.internal.epo.org:6666
instance: default
component:
  biotWipo:
    name: "service"
    image: "svs-docker"
    env: []
    replicas: 1
    requests:
      cpu: 2
      memory: 4Gi
    limits:
      cpu: 8
      memory: 16Gi
    storage: 16Gi


replicas:
  min: 1
  max: 2

resources:
  requests:
    cpu: "100m"
    memory: "512Mi"
  limits:
    cpu: '1'
    memory: "1024Mi"

service:
  type: ClusterIP
  name: http
  port: 80
  targetPort: 8080

  proxy:
    http_proxy: http://proxylb.internal.epo.org:8080
    https_proxy: http://proxylb.internal.epo.org:8080
    no_proxy: localhost,127.0.0.1,192.168.*,10.*,*.internal.epo.org