apiVersion: v1
name: "biot-valid-config"
version: "1.0.0"
sources:
  - "https://bitbucket-p.internal.epo.org/scm/biot/biot-validator-config.git"
description: "biot-config"
icon: "https://www.epo.org/favicon.ico"
keywords:
  - "biot-config"
maintainers:
  - name: "Petru Florin Pinta"
    email: "ppinta.external@epo.org"

