apiVersion: v1
name: svs
version: "1.0.0"
sources:
  - "https://bitbucket-p.internal.epo.org/scm/biot/svs.git"
description: "svs-BIOT"
icon: "https://www.epo.org/favicon.ico"
keywords:
  - "biot"
maintainers:
  - name: "FlorinPinta"
    email: "ppinta.external@epo.org"

