application:
  name: "svs"
  component: jar
  image: svs-docker
  version: set-me-through-deploy-parameters
imageRegistry: containerhub.internal.epo.org:6666
instance: "default"
resources:
  requests:
    cpu: "100m"
    memory: "512Mi"
  limits:
    cpu: '1'
    memory: "1024Mi"

service:
  type: ClusterIP
  name: http
  port: 80
  targetPort: 8080

replicas:
  min: 1

